# Textbook

./: .gitignore  build.gradle  changelog.txt  gradle.properties  publish.sh  settings.gradle
.github/ISSUE_TEMPLATE/: 1_bug_report.yml  2_compat_bug_report.yml  3_feature_request.yml  4_compat_feature_request.yml  bug_report.md
common/: build.gradle
common/src/main/java/dev/the_fireplace/textbook/: TextbookConstants.java
common/src/main/java/dev/the_fireplace/textbook/config/: TextbookConfig.java  TextbookConfigScreenFactory.java
common/src/main/java/dev/the_fireplace/textbook/domain/config/: ConfigValues.java
common/src/main/java/dev/the_fireplace/textbook/logic/: FileExporter.java  FileImporter.java  LineToPageConverter.java  MinecraftBookConstraints.java  TextbookFileDialogs.java
common/src/main/java/dev/the_fireplace/textbook/mixin/: BookEditScreenMixin.java  BookScreenMixin.java
common/src/main/java/dev/the_fireplace/textbook/usecase/: ExportBook.java  ImportBook.java
common/src/main/resources/: pack.mcmeta  textbook.mixins.json
common/src/main/resources/assets/textbook/lang/: de_de.json  en_us.json  es_es.json
fabric/: build.gradle
fabric/src/main/java/dev/the_fireplace/textbook/entrypoints/: ConfigGui.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/the_fireplace/textbook/entrypoints/: Forge.java
forge/src/main/java/dev/the_fireplace/textbook/eventhandlers/: ConfigGuiRegistrationHandler.java
src/main/java/dev/the_fireplace/textbook/: Textbook.java  TextbookConstants.java  TextbookLogic.java
src/main/java/dev/the_fireplace/textbook/api/: ConfigScreenBuilderFactoryNew.java  ConfigScreenBuilderNew.java  FileDialogFactoryImplNew.java  FileDialogFactoryNew.java
src/main/java/dev/the_fireplace/textbook/config/: DefaultConfigValues.java  TextbookConfigScreenFactory.java
src/main/java/dev/the_fireplace/textbook/entrypoints/: ModMenu.java
src/main/java/dev/the_fireplace/textbook/logic/: FileExporter.java  FileImporter.java  LineToPageConverter.java  MinecraftBookConstraints.java  TextbookFileDialogs.java
src/main/java/dev/the_fireplace/textbook/mixin/: BookEditScreenMixin.java  BookScreenMixin.java
src/main/java/dev/the_fireplace/textbook/usecase/: ExportBook.java  ImportBook.java
src/main/java/the_fireplace/textbook/: Textbook.java  TextbookLogic.java
src/main/java/the_fireplace/textbook/mixin/: BookEditScreenMixin.java  BookScreenMixin.java
src/main/resources/: fabric.mod.json  textbook.mixins.json
src/main/resources/assets/textbook/lang/: en_us.json  ru_ru.json
