plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id "com.matthewprenger.cursegradle" version "1.4.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	compile "com.google.code.findbugs:jsr305:3.0.2"
}

repositories {
	//Auto config
	jcenter()
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE.md"
}

curseforge {
	apiKey = project.hasProperty("curseForgeApiKey") ? project.curseForgeApiKey : "empty"
	project {
		id = '408081'
		changelog = file('changelog.txt')
		releaseType = 'release'
		addGameVersion '1.16.3'
		addGameVersion '1.16.2'
		addGameVersion '1.16.1'
		addGameVersion '1.16'
		addGameVersion '1.16-snapshot'
		addGameVersion '1.15.2'
		addGameVersion '1.14.4'
		addGameVersion 'Java 8'
		addGameVersion 'Fabric'
		mainArtifact(new File(new File(buildDir, "libs"), "$archivesBaseName-${version}.jar")) {
			displayName = "$archivesBaseName-$version"
			relations {
				requiredDependency 'fabric-api'
			}
		}
	}
	options {
        javaIntegration = false
        forgeGradleIntegration = false
    }
}
