# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Common
minecraft_version=1.21
# Common Dependencies
annotateddi_version=4.0.4+1.21.1
fireplacelib_version=7.1.2+1.21.1
# Fabric
fabric_loader_version=0.16.5
fabric_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/textbook
# Fabric Dependencies
fabric_api_version=0.102.0+1.21
fabric_clothconfig_version=15.0.128
modmenu_version=11.0.3
# Forge
forge_version=51.0.33
forge_mixin_version=0.8.5
forge_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/textbook
forge_update_json_url=https://api.modrinth.com/updates/textbook/forge_updates.json
# Forge Dependencies
forge_clothconfig_version=15.0.128
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Textbook
mod_version=2.2.3
release_type=release
license_id=MPL-2.0
license_name=Mozilla Public License Version 2.0
license_url=https://www.mozilla.org/en-US/MPL/2.0/
# Mod Metadata
mod_id=textbook
readable_name=Textbook
mod_description=Import books from and export books to text files.
maven_description=A client-side Minecraft mod that allows importing books from and exporting books to text files.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Textbook
modrinth_url=https://modrinth.com/mod/textbook
discord_url=https://discord.gg/QXQYPj5
twitter_url=https://twitter.com/The_FireplaceMC
kofi_url=https://ko-fi.com/the_fireplace
patreon_url=https://www.patreon.com/The_Fireplace
logo_filename=Textbook.png